{
  "name": "react-router-cloudflare-minimal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "rr:typegen": "react-router typegen",
    "rr:routes": "react-router routes",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "@react-router/cloudflare": "^7.9.3",
    "@react-router/serve": "^7.9.4",
    "isbot": "^5.1.31",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.10",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@react-router/dev": "^7.9.3",
    "@tailwindcss/vite": "^4.1.13",
    "@total-typescript/ts-reset": "^0.6.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.42.2"
  }
}
